Algoritmo "Estrutura Repita"

// Descrição   : Linguagem e lógica de programção
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/09/2020
Var
// Seção de Declarações das variáveis 
   sairLoop: caractere
   valor01, valor02: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   repita
        escreva("Digiteo o primeiro valor: ")
        leia(valor01)
        escreva("Digiteo o segundo valor: ")
        leia(valor02)
        escreval("Resultado: ", valor01 + valor02)
        escreval("Deseja sair? S/N")
        leia(sairLoop)
   ate sairLoop <> "N"
        
     


             

Fimalgoritmo