Algoritmo "Estrutura Para"

// Descrição   : Linguagem e lógica de programção
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/09/2020
Var
// Seção de Declarações das variáveis 
   numero, fatorial, contador: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
     escreva("Digite o numero para calcular o fatorial. ")
     leia(numero)
     
     fatorial := 1
     para contador de 1 ate numero faca
          fatorial := fatorial * contador
     fimpara

             
     escreva ("O fatorial de ", numero, " é: ", fatorial)
Fimalgoritmo